<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemini 3 - Bring Anything to Life</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- PDF.js for rendering PDF previews -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>
      window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #09090b; /* Zinc 950 */
        color: #fafafa;
      }
      
      /* Technical Dot Grid Background */
      .bg-dot-grid {
        background-size: 40px 40px;
        background-image: radial-gradient(circle, #3f3f46 1px, transparent 1px);
      }

      /* Smooth scrolling for the whole app */
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.0/client",
    "react-dom": "https://esm.sh/react-dom@^19.2.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.28.0",
    "@heroicons/react/24/outline": "https://esm.sh/@heroicons/react@^2.2.0/24/outline",
    "@heroicons/react/24/solid": "https://esm.sh/@heroicons/react@^2.2.0/24/solid",
    "react-dom/": "https://esm.sh/react-dom@^19.2.0/",
    "react/": "https://esm.sh/react@^19.2.0/",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "three": "https://esm.sh/three@0.170.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>